spring.application.name=user
server.port=0

eureka.client.service-url.defaultZone=http://127.0.0.1:3098/eureka/

eureka.instance.hostname=127.0.0.1
eureka.instance.metadata-map.version=1.0.1
management.endpoints.web.exposure.include=*

spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.rate=30

#spring.zipkin.base-url=http://192.168.3.191:30005
#spring.zipkin.discovery-client-enabled=true
spring.zipkin.base-url: http://localhost:30005

logging.level.cn.inkroom=debug

spring.cloud.nacos.discovery.metadata.veriosn=1.0.1
spring.cloud.nacos.discovery.server-addr=127.0.0.1:3098