spring.application.name=user
server.port=3099

eureka.client.service-url.defaultZone=http://192.168.3.72:3098/eureka/

eureka.instance.hostname=127.0.0.1

management.endpoints.web.exposure.include=*

spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.rate=30

#spring.zipkin.base-url=http://192.168.3.191:30005
spring.zipkin.discovery-client-enabled=true
spring.zipkin.service.name=zipkin

