spring.application.name=user
server.port=0

eureka.client.service-url.defaultZone=http://127.0.0.1:3098/eureka/

eureka.instance.hostname=192.168.3.191

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.rate=30
eureka.instance.instance-id=${spring.application.name}:${spring.version}:${random.int}

#spring.zipkin.base-url=http://192.168.3.191:30005
spring.zipkin.discovery-client-enabled=true
spring.zipkin.service.name=zipkin


spring.cloud.nacos.discovery.server-addr=127.0.0.1:9092
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
