# springBoot-cloud

./: pom.xml
admin-server/: pom.xml
admin-server/frontend/: package-lock.json  vue.config.js
admin-server/frontend/src/: index.js  threadpool-endpoint.vue
admin-server/src/main/java/cn/inkroom/study/cloud/admin/: AdminServerApplication.java  SecurityConfiguration.java
admin-server/src/main/resources/: application.yml
config/: fund-v1.properties
config-server/: pom.xml
config-server/src/main/java/cn/inkroom/study/cloud/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/cn/inkroom/study/cloud/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/sql/: nacos.sql
eureka-server/: pom.xml
eureka-server/src/main/java/cn/inkroom/study/cloud/eureka/server/: ConsumeEurekaController.java  EurekaServerApplication.java  InstanceFacade.java  SecurityConfiguration.java  ShutdownTask.java  WebMvcController.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/main/resources/templates/eureka/: lastn.ftl  status.ftl
eureka-server/src/main/resources/templates/login/: login.ftl
eureka-server/src/main/resources/templates/login/assets/js/: sba-core.8e15d8fc.js  sba-core.8e15d8fc.js.map
eureka-server/src/test/java/cn/inkroom/study/cloud/eureka/server/: EurekaServerApplicationTests.java
fund/: pom.xml
fund/src/main/java/cn/inkroom/study/cloud/fund/: DemoRestController.java  FeignController.java  FundApplication.java  FundController.java  UserFacade.java  UserFallback.java  UserFallbackFactory.java
fund/src/main/resources/: application.properties  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/cn/inkroom/study/cloud/gateway/: GatewayApplication.java  JsonErrorWebExceptionHandler.java  PortEnvironmentPostProcessor.java  RedisRouteDefinitionRepository.java  UrlFilter.java
gateway/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/cn/inkroom/study/cloud/product/: ProductApplication.java  ProductController.java  UserFacade.java  UserFacadeImpl.java
product/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/cn/inkroom/study/cloud/user/: UserApplication.java  UserController.java
user/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/inkroom/study/cloud/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/cn/inkroom/study/cloud/zuul/: AuthorizeZuulFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
