spring.application.name=product
server.port=3096

eureka.client.service-url.defaultZone=http://192.168.3.72:3098/eureka/

eureka.instance.hostname=127.0.0.1

management.endpoints.web.exposure.include=*
