

server.port=3097

eureka.client.service-url.defaultZone=http://192.168.3.72:3098/eureka/

eureka.instance.hostname=127.0.0.1

management.endpoints.web.exposure.include=*

feign.circuitbreaker.enabled=true

<<<<<<< HEAD
spring.zipkin.base-url=http://localhost:30005
=======
spring.zipkin.base-url: http://localhost:30005
>>>>>>> 7a917fce2af737a3f1d0ec5723e93aa73a3659b6

logging.level.cn.inkroom=debue
spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.rate=30

spring.boot.admin.client.url=http://127.0.0.1:30007
