spring.application.name=eureka
server.port=3098
## 关闭注册自身
eureka.client.register-with-eureka=true
## 关闭服务获取
eureka.client.fetch-registry=false
# 不加这一行会给默认的serverUrl发心跳
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka
eureka.server.my-url=${eureka.client.service-url.defaultZone}
eureka.instance.metadata-map.user.naem=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

#eureka.client.enabled=false
#eureka.instance.hostname=192.168.3.191
eureka.dashboard.enabled=false
eureka.dashboard.path=/eureka-console
spring.security.user.name=inkbox
spring.security.user.password=inkbox
logging.level.cn.inkroom=debug
# 服务下线发送关机指令延时，单位秒
shutdown.delay=300
management.endpoints.web.exposure.include=*
